<%@page contentType="text/html;charset=UTF-8" language="java"%>
<!-- header -->
<header>
    <h1>
        <a href="${pageContext.request.contextPath}">Hello, World! Comicscat is here!</a>
    </h1>
    <ul>
        <li><a href="${pageContext.request.contextPath}/admin/localpubs">список локальных издательств</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
    </ul>
</header>
<!-- /header -->